# tushare token
TUSHARE_TOKEN=
# siliconflow token
SILICONFLOW_TOKEN=
# 阿里云百炼token
ALI_AI_TOKEN=
# deerapi_token
DEERAPI_TOKEN=
# mongodb的地址
MONGODB_URI=mongodb://user:password@localhost:27017/?authSource=long-quant
# mongodb的数据库名
MONGODB_NAME=long-quant
# 企业微信群机器人webbook
WEBHOOK_WX=
# 飞书群机器人webbook地址
WEBHOOK_FS=
# 飞书群机器人webhook token
WEBHOOK_FS_TOKEN=
# 飞书开放平台url
BASE_DOMAIN=
# 飞书卡片交互机器人的appid
APP_ID=
# 飞书卡片交互机器人的appsecrect
APP_SECRET=
# 飞书片交互机器人推送消息的卡片id
FS_NEWS_CARD_ID=
# 新闻查询间隔，单位分钟，默认2分钟
JOB_FREQUENCY=2
# 每次爬取新闻的条数，默认10调
PAGE_SIZE=50
# -- 博查搜索API相关 --
BOCHA_API_KEY=